In [2]:
# jupyter extensions install
#python -m pip install jupyterlab ???
#pip install pandas
import pandas as pd;

from configCosmosDB import conn, cur;

sql = 'SELECT * FROM tb_category';
df = pd.read_sql(sql, conn);
df

C:\Users\USER\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    category_id gender   category category_detail
0             3      W       니트웨어             가디건
1             4      W       니트웨어             니트탑
2             5      W       니트웨어             스웨터
3             6      W       니트웨어             베스트
4             7      W       니트웨어        캐시미어니트웨어
..          ...    ...        ...             ...
74           81      M  모자,머플러&장갑             스카프
75           82      M  모자,머플러&장갑        캐시미어엑세서리
76           83      M       언더웨어             브리프
77           84      M       언더웨어              양말
78           85      M         벨트

[79 rows x 4 columns]